<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vijayalaxmi V. Sonkamble | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dr. Vijayalaxmi V. Sonkamble</h1>
    <p>Ph.D. in Metal Forming & Material Science | Postdoctoral Fellow at IIT Bombay</p>
    <nav>
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#publications">Publications</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a researcher specializing in <strong>Hydrogen Storage</strong>, <strong>Composite Materials</strong>, and <strong>Fracture Mechanics</strong>, with 14+ years of academic and research experience. Currently, I am a Postdoctoral Fellow at IIT Bombay working on hydrogen pressure vessel manufacturing using textile-based composites (TeCoPV India project).</p>
  </section>

  <section id="interests">
    <h2>Areas of Interest</h2>
    <div class="skills">
      <span>Hydrogen Economy</span>
      <span>Composite Materials</span>
      <span>Energy Storage</span>
      <span>Fracture Mechanics</span>
      <span>Modeling & Simulation</span>
      <span>Machine Learning</span>
      <span>Industrial Automation</span>
    </div>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <div class="grid">
      <div class="card">
        <h3>Postdoctoral Fellow</h3>
        <p>IIT Bombay (2024 – Present)<br>Working on hydrogen pressure vessel manufacturing using textile-based composites (TeCoPV India).</p>
      </div>
      <div class="card">
        <h3>Associate Professor</h3>
        <p>JNEC, MGM University, Aurangabad (2021 – 2024)</p>
      </div>
      <div class="card">
        <h3>Assistant Professor</h3>
        <p>VJTI Mumbai, SPCE Andheri, and others (2008 – 2021)</p>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>Highlighted Projects</h2>
    <div class="grid">
      <div class="card">
        <h3>Hydrogen Storage Tank</h3>
        <p>Design and development of hydrogen pressure vessel using textile-based composites (Govt. of India project).</p>
      </div>
      <div class="card">
        <h3>Industrial Projects</h3>
        <p>Smart solutions for reducing blow holes and analysis of face runout for aluminum casting (Industry collaboration).</p>
      </div>
      <div class="card">
        <h3>Finite Element Research</h3>
        <p>Micro-mechanisms of fracture in sheet metal blanking (AA6082) with simulation and experimental validation.</p>
      </div>
    </div>
  </section>

  <section id="publications">
    <h2>Key Publications</h2>
    <ul>
      <li><a href="https://doi.org/10.1080/23311916.2023.2262820" target="_blank">Microstructural stages of intermetallic fracture during sheared deformation of AA6082 sheet (Cogent Eng., 2023)</a></li>
      <li><a href="https://doi.org/10.1177/0309324719828240" target="_blank">Strain field evolution during shear fracture of AA6082 Sheet (J. Strain Analysis, 2019)</a></li>
      <li><a href="https://doi.org/10.1007/s44245-022-00008-x" target="_blank">Electron Beam Assisted Additive Manufacturing (Springer, 2023)</a></li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills & Tools</h2>
    <div class="skills">
      <span>Ansys</span>
      <span>Abaqus</span>
      <span>Deform</span>
      <span>Digimat</span>
      <span>Python</span>
      <span>MATLAB</span>
      <span>C</span>
      <span>ImageJ</span>
      <span>UTM</span>
      <span>CNC Lathe</span>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:viji.sonkamble@gmail.com">viji.sonkamble@gmail.com</a></p>
    <p>LinkedIn: <a href="#" target="_blank">linkedin.com/in/vijayalaxmi-sonkamble</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Vijayalaxmi V. Sonkamble | All Rights Reserved</p>
  </footer>
</body>
</html>