body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
}
header {
  background: linear-gradient(135deg, #4CAF50, #2E7D32);
  color: #fff;
  padding: 3rem 1rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header p {
  font-size: 1.2rem;
}
nav {
  margin-top: 1rem;
}
nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 3rem 1rem;
  max-width: 1100px;
  margin: auto;
}
h2 {
  color: #2E7D32;
  margin-bottom: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  margin-top: 0;
  color: #4CAF50;
}
.skills span {
  display: inline-block;
  background: #e8f5e9;
  color: #2E7D32;
  padding: 5px 12px;
  margin: 5px;
  border-radius: 20px;
  font-size: 0.9rem;
}
footer {
  background: #2E7D32;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}
a {
  color: #2E7D32;
  text-decoration: none;
}